// ДОМАШНИЕ ЗАДАНИЯ 3 УРОКА

// Задача 1 
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.Write("Введите пятизначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num > 999 && num < 100000)
{
    if(num % 10 == num / 10000 % 10 && num / 10 % 10 == num / 1000 % 10)
    {
        Console.WriteLine($"Число {num} является палиндромом");
    }
    else
        Console.WriteLine($"Число {num} не является палиндромом");
}
else
    Console.WriteLine($"Число {num} не является пятизначным");