// ДОМАШНИЕ ЗАДАНИЯ 2 УРОКА

// Задача 1  
//  Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите 3-х значное значенние: ");
int N = Convert.ToInt32(Console.ReadLine());
int result = N % 100; 
result = result / 10;
Console.WriteLine($"Вторая цифра числа {N} = {result} ");
